PORT=3000
# Puedes usar esta URL local para pruebas o la de MongoDB Atlas si ya la tienes
MONGO_URI=mongodb+srv://juandeluquez1123_db_user:WGw2yVCvf3vatlV5@cluster0.gh4mrby.mongodb.net/?appName=Cluster0
JWT_SECRET=secreto_super_seguro_para_mi_token